src/tests/integration-redaction.test.ts
  daca557139d63df9 19,24-27,31-34,36-42,48-50
src/tests/setup.ts
  daca557139d63df9 2-4,6-25
src/core/pdf/extractor.ts
  daca557139d63df9 11-15
package.json
  daca557139d63df9 13,41
src/tests/service.test.ts
  daca557139d63df9 12
src/tests/context-detection.test.ts
  daca557139d63df9 26,41,44,54,465-471,480-482
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "40775337fb0b12df71bc111ff031922672dd8dea",
  "prompts": {
    "daca557139d63df9": {
      "agent_id": {
        "tool": "cursor",
        "id": "5d5aae3d-243a-41a8-b416-ea75bd5c8d0b",
        "model": "composer-1.5"
      },
      "human_author": "Ketchalegend <kbepa02@gmail.com>",
      "messages": [],
      "total_additions": 89,
      "total_deletions": 62,
      "accepted_lines": 64,
      "overriden_lines": 0
    }
  }
}
